---
- name: /tests/core/docs
  result: pass
  log:
      - logs/tests/core/docs/out.log
      - logs/tests/core/docs/journal.txt
- name: /tests/core/dry
  result: pass
  log:
      - logs/tests/core/dry/out.log
